export default {
    gameNotLaunched: 'League of Legends has not been launched.',
    notSupportedGameMode: 'This game mode is not supported.',
    notInLobby: 'You are not in lobby.',
    inGame: 'In game',
    unknownState: 'Unknown state.',
    errorOccurred: 'An error occurred. Try to restart the app.',
    error: 'Error',
    inLobby: 'In Lobby',
    importSelectedBuild: 'Import Selected Build',
    runes: 'Runes',
    items: 'Items',
    spells: 'Spells',
    autoUpdateOption: 'Auto update (restart required to take effect)',
    showNativeTitleBarOption:
        'Show native title bar (restart required to take effect)',
    autoImportSelectedBuildOption: 'Auto import selected build',
    appVersion: 'App Version',
    showLog: 'Show Log',
    restartApp: 'Restart',
    appLanguage: 'Language',
    retry: 'Retry',
    activeSources: 'Active Sources',
    other: 'Other',
    appSettings: 'App Settings',
    update: 'Update',
    matches: 'matches',
    adaptiveForce: 'Adaptive Force',
    attackSpeed: 'Attack Speed',
    abilityHaste: 'Ability Haste',
    armor: 'Armor',
    magicResist: 'Magic Resist',
    health: 'Health',
    skills: 'Skills',
    skillMaxOrder: 'Max Order:',
};
