export default {
    gameNotLaunched: 'League of Legends не запущена.',
    notSupportedGameMode: 'Этот режим не поддерживается.',
    notInLobby: 'Вы не в лобби.',
    inGame: 'В игре',
    unknownState: 'Неизвестное состояние.',
    errorOccurred: 'Произошла ошибка. Попробуйте перезапустить приложение.',
    error: 'Ошибка',
    inLobby: 'В лобби',
    importSelectedBuild: 'Импортировать выбранный билд',
    runes: 'Руны',
    items: 'Предметы',
    spells: 'Заклинания',
    autoUpdateOption: 'Авто-обновление (необходим перезапуск)',
    showNativeTitleBarOption:
        'Показывать нативный тайтлбар (необходим перезапуск)',
    autoImportSelectedBuildOption: 'Авто-импорт выбранного билда',
    appVersion: 'Версия приложения',
    showLog: 'Показать лог',
    restartApp: 'Перезапустить',
    appLanguage: 'Язык',
    retry: 'Обновить',
    activeSources: 'Активные источники',
    other: 'Другое',
    appSettings: 'Настройки приложения',
    update: 'Обновить',
    matches: 'матчей',
    adaptiveForce: 'Адаптивная сила',
    attackSpeed: 'Скорость атаки',
    abilityHaste: 'Ускорение умений',
    armor: 'Броня',
    magicResist: 'Сопротивление магии',
    health: 'Здоровье',
    skills: 'Навыки',
    skillMaxOrder: 'Приоритет:',
};
